/*
给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，
使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/3sum
*/

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        int len = nums.length;
        if (len < 3 || nums == null) return res;
        Arrays.sort(nums);
        for (int i = 0; i < len; i++) {
            if (nums[i] > 0) {
                return res;
            }
            //去除重复元素
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            int mid = i +1;
            int right = len - 1;
            while (mid < right) {
                int sum = nums[i] + nums[mid] + nums[right];
                if (sum == 0) {
                    res.add(Arrays.asList(nums[i], nums[mid], nums[right]));
                    //去重
                    while (mid < right && nums[mid] == nums[mid + 1]) mid++;
                    while (mid < right && nums[right] == nums[right - 1]) right--;
                    mid++;
                    right--;
                } else if (sum < 0) {
                    mid++;
                } else if (sum > 0) {
                    right--;
                }
            }
        }
        return res;
    }
}
