class Solution {
    public int[] twoSum(int[] numbers, int target) {
        if (numbers.length <= 1) {
            return null;
        }
        int[] res = new int[2];
        int sum = 0;
        int index1 = 0;
        int index2 = numbers.length - 1;
        while (index1 < index2) {
            //右指针必须小于target
            if (numbers[index1] + numbers[index2] == target) {
                break;
            }
            if (target - numbers[index2] > numbers[index1]) {
                index1++;
            } else if (numbers[index1] + numbers[index2] > target) {
                index2--;
            }

        }
        res[0] = index1 + 1;
        res[1] = index2 + 1;
        return res;
    }
}
