class Solution {
    public int minCostClimbingStairs(int[] cost) {

        int size = cost.length;
        int[] dp = new int[cost.length];
        dp[0] = 0;
        dp[1] = 0;
        int i = 2;
        for (; i < size; i++) {
            if (dp[i - 1] + cost[i - 1] < dp[i - 2] + cost[i - 2]) {
                dp[i] = dp[i - 1] + cost[i - 1];
            } else {
                dp[i] = dp[i - 2] + cost[i - 2];
            }
        }
        return Math.min(dp[size - 1] + cost[size - 1] , dp[size - 2] + cost[size - 2]);
    }
}
