class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int len1 = m - 1;//nums1数组下标
        int len2 = n - 1;//nums2数组下标
        int i = m + n - 1;//记录nums1最后一个下标位置
        //循环从后比较两个数组各下标对应元素的大小，大的放到nums1后面
        while (len1 >= 0 && len2 >= 0) {
            if (nums1[len1] >= nums2[len2]) {
                nums1[i--] = nums1[len1--];
            } else {
                nums1[i--] = nums2[len2--];
            }
        }
        while (i >= 0) {
            if (len1 < 0) {
                
            }
        }
    }
}
