/*
给你一个长度固定的整数数组 arr，请你将该数组中出现的每个零都复写一遍，并将其余的元素向右平移。

注意：请不要在超过该数组长度的位置写入元素。

要求：请对输入的数组 就地 进行上述修改，不要从函数返回任何东西。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/duplicate-zeros
*/

//逐个遍历。时间复杂度O(N ^ 2)

public void duplicateZeros(int[] arr) {
    for (int i = 0; i < arr.length - 1; i++) {
        if (arr[i] == 0) {
            //System.arraycopy(arr, i + 1, arr, i + 2, arr.length - i - 1 - count);
            for (int j = arr.length - 1; j > i + 1; j--) {
                arr[j] = arr[j - 1];
            }
            arr[i + 1] = 0;
            i++;
        }
    }
}



public void duplicateZeros(int[] arr) {
    int i = 0;
    int j = 0;
    while (j < arr.length) {
        if (arr[i] == 0) {
            ++j;
        }
        ++i;
        ++j;
    }
    --i;
    --j;
    while (i >= 0) {
        if (j < arr.length) {
            arr[j] = arr[i];
        }
        if (arr[i] == 0) {
            arr[--j] = arr[i];
        }
        --i;
        --j;
    }
}

