//逐个遍历。时间复杂度O(N ^ 2)
class Solution {
    public void duplicateZeros(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] == 0) {
                //System.arraycopy(arr, i + 1, arr, i + 2, arr.length - i - 1 - count);
                for (int j = arr.length - 1; j > i + 1; j--) {
                    arr[j] = arr[j - 1];
                }
                arr[i + 1] = 0;
                i++;
            }
        }
    }
}

class Solution {
    public void duplicateZeros(int[] arr) {
        int i = 0;
        int j = 0;
        while (j < arr.length) {
            if (arr[i] == 0) {
                ++j;
            }
            ++i;
            ++j;
        }
        --i;
        --j;
        while (i >= 0) {
            if (j < arr.length) {
                arr[j] = arr[i];
            }
            if (arr[i] == 0) {
                arr[--j] = arr[i];
            }
            --i;
            --j;
        }
    }
}
