/*
给定一个非负整数数组 A，返回一个数组，在该数组中， 
A 的所有偶数元素之后跟着所有奇数元素。

你可以返回满足此条件的任何数组作为答案。
*/

class Solution {
    public int[] sortArrayByParity(int[] A) {
        int left = 0, right = A.length - 1;
        while (left <= right) {
            if (left < right && A[left] % 2 == 0) {
                //如果左边元素为偶数就不进行操作
                left++;
            } else if (left < right && A[right] % 2 == 1) {
                //如果右边元素为奇数就不进行操作
                right--;
            } else {
                //左边为奇数右边为偶数
                //就交换两个元素的位置
                int temp = A[left];
                A[left] = A[right];
                A[right] = temp;
                left++;
                right--;
            }
        }
        return A;
    }
}
