class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
         int[] tmp = new int[1001];
        int[] res = new int[arr1.length];
        int count = 0;
        for (int i = 0; i < arr1.length; i++) {
            tmp[arr1[i]]++;
        }
        for (int j = 0; j < arr2.length; j ++) {
            while (tmp[arr2[j]] > 0) {
                res[count++] = arr2[j];
                tmp[arr2[j]]--;
            }
        }
        for (int m = 0; m < tmp.length; m++) {
            while (tmp[m] > 0) {
                res[count++] = m;
                tmp[m]--;
            }
        }
        return res;
    }
}
