/*
对于非负整数 X 而言，X 的数组形式是每位数字按从左到右的顺序形成的数组。
例如，如果 X = 1231，那么其数组形式为 [1,2,3,1]。

给定非负整数 X 的数组形式 A，返回整数 X+K 的数组形式。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/add-to-array-form-of-integer
*/

class Solution {
    public List<Integer> addToArrayForm(int[] A, int K) {
        LinkedList<Integer> res = new LinkedList<>();
        int cur = A.length - 1;
        int sum = 0;
        int carry = 0;
        while (cur >= 0 || K > 0) {
            carry = sum / 10 > 0 ? 1 : 0;
            if (cur >=0) {
                sum = A[cur] + carry + K % 10;
            } else {
                sum = carry + K % 10;
            }
            K /= 10;
            res.addFirst(sum % 10);
            cur--;
        }
        if (sum >= 10) res.addFirst(1);
        return res;
    }
}
