/*
一个整型数组里除了两个数字之外，其他的数字都出现了两次。
请写程序找出这两个只出现一次的数字。
*/

public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : array) {
            int count = map.getOrDefault(num, 0);
            map.put(num, count + 1);
        }
        int curr = 0;
        while (curr < array.length) {
            if (map.get(array[curr]) == 1) {
                num1[0] = array[curr];
                curr++;
                break;
            }
            curr++;
        }
        while (curr < array.length) {
            if (map.get(array[curr]) == 1) {
                num2[0] = array[curr];
                return;
            }
            curr++;
        }
    }
}
