class Solution {
    public int dominantIndex(int[] nums) {
        if (nums.length == 0) {
            return -1;
        }
        int max = 0;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (max < nums[i]) {
                max = nums[i];
                count = i;
            }
        }
        for (int j = 0; j < nums.length; j++) {
            if (max < 2 * nums[j] && max != nums[j]) {
                return -1;
            }
        }
        return count;
    }
}
