class Solution {
    public int findLengthOfLCIS(int[] nums) {
        //如果数组长度为0，则没有递增序列，返回0
        if (nums.length == 0) {
            return 0;
        }
        int max = 0;
        int count = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] < nums[i + 1]) {
                count++;
            } else {
                max = max > count ? max : count;
                count = 1;
            }
        }
        max = max > count ? max : count;
        return max;
    }
}
