/*
给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。
*/

class Solution {
    public void rotate(int[] nums, int k) {
        k %= nums.length;
        if (nums.length <= 1 || k < 1 || k > nums.length - 1) return;
        int[] temp = Arrays.copyOf(nums, nums.length);
        int len = nums.length - k;
        int i = 0;
        //先将k之后的元素放在数组前面
        while (i < k) {
            nums[i++] = temp[len++];
        }
        int j = 0;
        //再将k之前的元素放在数组后面
        while (i < temp.length) {
            nums[i++] = temp[j++];
        }
    }
}
