class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        int min = arr[arr.length - 1] - arr[0];
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 1; i < arr.length; i++) {
            min = min <= arr[i] - arr[i - 1] ? min : arr[i] - arr[i - 1];
        }
        for (int j = 1; j < arr.length; j++) {
            List<Integer> temp = new ArrayList<>();
            if (min == arr[j] - arr[j - 1]) {
                temp.add(arr[j - 1]);
                temp.add(arr[j]);
                res.add(temp);
            }
        }
        return res;
    }
}
