class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int sum = nums[0] + nums[1] + nums[2];
        for (int i = 0; i < nums.length; i++) {
            int mid = i + 1, right = nums.length - 1;
            while (mid < right) {
                int temp = nums[i] + nums[mid] + nums[right];
                if (Math.abs(target - temp) < Math.abs(target - sum)) {
                    sum = temp;
                }

                if (temp > target) {
                    right--;
                } else if (temp < target) {
                    mid++;
                } else {
                    return sum;
                }
            }
        }
        return sum;
    }
}
