/*
给定一个整数数组，你需要寻找一个连续的子数组，
如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。
你找到的子数组应是最短的，请输出它的长度。
*/

class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int[] temp = Arrays.copyOf(nums, nums.length);
        Arrays.sort(nums);
        int left = 0, right = nums.length - 1;
        for (int i = 0; i <= right; i++) {
            if (nums[i] == temp[i]) {
                left++;
            } else {
                break;
            }
        }
        for (int i = nums.length - 1; i >= left; i--) {
            if (nums[i] == temp[i]) {
                right--;
            } else {
                break;
            }
        }
        return right - left + 1;
    }
}
