class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int[] temp = Arrays.copyOf(nums, nums.length);
        Arrays.sort(nums);
        int left = 0, right = nums.length - 1;
        for (int i = 0; i <= right; i++) {
            if (nums[i] == temp[i]) {
                left++;
            } else {
                break;
            }
        }
        for (int i = nums.length - 1; i >= left; i--) {
            if (nums[i] == temp[i]) {
                right--;
            } else {
                break;
            }
        }
        return right - left + 1;
    }
}
