public class Test {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8};
        int toFind = 8;
        int ret = binarySearch(arr, toFind);
        System.out.println(ret);
    }

    public static int binarySearch(int[] arr, int toFind) {
        int left = 0;
        int right = arr.length - 1;
        while (left <= right) {
            int mid = (right + left) / 2;
            if (arr[mid] < toFind) {
                left = mid + 1;
            } else if (arr[mid] > toFind){
                right = mid - 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
}
