/*
给定一个整数数组 A，如果它是有效的山脉数组就返回 true，否则返回 false。

让我们回顾一下，如果 A 满足下述条件，那么它是一个山脉数组：

A.length >= 3
在 0 < i < A.length - 1 条件下，存在 i 使得：
A[0] < A[1] < ... A[i-1] < A[i]
A[i] > A[i+1] > ... > A[B.length - 1]
 

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/valid-mountain-array
*/


class Solution {
    public boolean validMountainArray(int[] A) {
        if (A.length < 3) return false;
        int index = 0;
        while (index < A.length - 1 && A[index] < A[index + 1]) {
            index++;
        }
        if (index == A.length - 1 || index == 0) return false;
        while (index < A.length - 1 && A[index] > A[index + 1]) {
            index++;
        }
        return index == A.length - 1;
    }
}
