/**
 * 给定仅有小写字母组成的字符串数组 A，
 * 返回列表中的每个字符串中都显示的全部字符（包括重复字符）组成的列表。\
 * 例如，如果一个字符在每个字符串中出现 3 次，但不是 4 次，则需要在最终答案中包含该字符 3 次。
 *
 * 你可以按任意顺序返回答案。
 * 来源：力扣（LeetCode）
 * 链接：https://leetcode-cn.com/problems/find-common-characters
 */
 
 
class Solution {
    public List<String> commonChars(String[] A) {
        List<String> res = new ArrayList<>();
        if (A.length < 1) return res;
        int[] ans = new int[26];
        for (int i = 0; i < 26; i++) {
            ans[i] = 101;
        }
        for (String str : A) {
            int[] table = new int[26];
            
            for (char ch : str.toCharArray()) {
                table[ch - 'a']++;
            }            
            for (int j = 0; j < 26; j++) {
                ans[j] = ans[j] > table[j] ? table[j] : ans[j];
            }
        }
        
        for (int n = 0; n < 26; n++) {
            while (ans[n] > 0) {
                res.add("" + (char)(n + 'a'));
                ans[n]--;
            }
        }
        return res;
    }
}
