void moveZeroes(int* nums, int numsSize){
    int i = 0;
    int j = 1;
    while(j < numsSize){
        if(nums[i] == 0 && nums[j] != 0){
            nums[i++] = nums[j];
            nums[j++] = 0;
        }
        else if(nums[i] == 0 && nums[j] == 0){
            j++;
        }
        else{
            i++;
            j++;
        }
    }
    return nums;
}

void moveZeroes(int* nums, int numsSize) {
    int i = 0,j = 0;
    for(i = 0 ; i < numsSize; i++)
    {
        if(nums[i] != 0)
        {
            nums[j] = nums[i];
            j++
        }
    }
    while(j < numsSize)
    {
        nums[j] = 0;
        j++;
    }
    return nums;
}
