import java.util.List;
import java.util.ArrayList;
public class Solution {
    public void reOrderArray(int [] array) {
        List<Integer> list1 = new ArrayList<>();        
        List<Integer> list2 = new ArrayList<>();
        for (int num : array) {
            if (num % 2 == 0) {
                list2.add(num);
            } else {
                list1.add(num);
            }
        }
        for (int i = 0; i < array.length; i++) {
            if (i < list1.size()) {
                array[i] = list1.get(i);
            } else {
                array[i] = list2.get(i - list1.size());
            }
        }
    }
}
